<h1>Impressum</h1>
<h2>Angaben gem&auml;&szlig; &sect; 5 TMG:</h2>
<p>Hinnerk Oetting<br />
Hinnerk Oetting Softwareentwicklung<br />
J&auml;gerdamm 10<br />
22455 Hamburg
</p>
<h2>Kontakt:</h2>
<table><tr>
<td>Telefon:</td>
<td>0151 681 826 83</td></tr>
<tr><td>E-Mail:</td>
<td>hinnerk.oetting[bei]gmail[punkt]com</td>
</tr></table>
<h2>Datenschutzerkl&auml;rung:</h2>
<table><tr>
<td>Es findet keine Verarbeitung personenbezogener Daten statt. Es werden keine Cookies gespeichert.<br/>
Zu Analysezwecken kann in Fehlerf&auml;llen eine Protollierung Ihrer IP-Adresse, die aufgerufene Adresse und der Zeitpunkt der Anfrage stattfinden.
Diese Daten werden nicht an Dritte weitergegeben und werden nach sp&auml;testens 14 Tagen gel&ouml;scht.</td>
</tr></table>
<p> </p>
